                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:                57699
Model:                          Logit   Df Residuals:                    57685
Method:                           MLE   Df Model:                           13
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01380
Time:                        19:47:33   Log-Likelihood:                -15923.
converged:                       True   LL-Null:                       -16146.
                                        LLR p-value:                 5.200e-87
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.1992      0.068    -32.441      0.000      -2.332      -2.066
MIN            -0.2943      0.033     -8.907      0.000      -0.359      -0.230
Age_BMI         0.1816      0.022      8.165      0.000       0.138       0.225
Birth_year     -0.1797      0.186     -0.967      0.334      -0.544       0.184
Year_BMI        0.0724      0.183      0.395      0.693      -0.287       0.432
dapar_3gr       0.0491      0.016      3.145      0.002       0.018       0.080
Educ_GE11YN     0.0119      0.015      0.776      0.438      -0.018       0.042
Eshkol_3gr      0.1337      0.015      8.672      0.000       0.104       0.164
Israeli         0.1639      0.052      3.167      0.002       0.062       0.265
A              -0.0612      0.057     -1.079      0.281      -0.172       0.050
B              -0.0514      0.086     -0.600      0.548      -0.219       0.117
C              -0.1026      0.062     -1.642      0.101      -0.225       0.020
DRB1           -0.0984      0.070     -1.409      0.159      -0.235       0.038
DQB1            0.0793      0.051      1.564      0.118      -0.020       0.179
===============================================================================