                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               120151
Model:                          Logit   Df Residuals:                   120137
Method:                           MLE   Df Model:                           13
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01276
Time:                        19:07:56   Log-Likelihood:                -34315.
converged:                       True   LL-Null:                       -34759.
                                        LLR p-value:                3.523e-181
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.3084      0.047    -49.260      0.000      -2.400      -2.217
MIN            -0.2533      0.022    -11.439      0.000      -0.297      -0.210
Age_BMI         0.1900      0.015     12.434      0.000       0.160       0.220
Birth_year     -0.2330      0.128     -1.820      0.069      -0.484       0.018
Year_BMI        0.1290      0.126      1.020      0.308      -0.119       0.377
dapar_3gr       0.0557      0.011      5.265      0.000       0.035       0.076
Educ_GE11YN     0.0125      0.010      1.204      0.228      -0.008       0.033
Eshkol_3gr      0.1004      0.010      9.628      0.000       0.080       0.121
Israeli         0.2847      0.036      7.813      0.000       0.213       0.356
A              -0.0328      0.038     -0.859      0.390      -0.108       0.042
B              -0.0107      0.057     -0.188      0.851      -0.122       0.100
C              -0.0908      0.042     -2.183      0.029      -0.172      -0.009
DRB1           -0.0530      0.047     -1.130      0.258      -0.145       0.039
DQB1            0.0209      0.035      0.603      0.547      -0.047       0.089
===============================================================================