                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               501958
Model:                          Logit   Df Residuals:                   501944
Method:                           MLE   Df Model:                           13
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01568
Time:                        19:08:05   Log-Likelihood:            -1.2702e+05
converged:                       True   LL-Null:                   -1.2905e+05
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4009      0.025    -97.120      0.000      -2.449      -2.352
MIN            -0.4030      0.012    -34.621      0.000      -0.426      -0.380
Age_BMI         0.1720      0.008     20.673      0.000       0.156       0.188
Birth_year     -0.2594      0.072     -3.613      0.000      -0.400      -0.119
Year_BMI        0.1605      0.071      2.262      0.024       0.021       0.300
dapar_3gr       0.0647      0.006     11.611      0.000       0.054       0.076
Educ_GE11YN     0.0337      0.006      5.858      0.000       0.022       0.045
Eshkol_3gr      0.1254      0.006     22.585      0.000       0.115       0.136
Israeli         0.4245      0.019     22.221      0.000       0.387       0.462
A              -0.0290      0.020     -1.440      0.150      -0.069       0.010
B              -0.0023      0.029     -0.078      0.938      -0.060       0.055
C              -0.0370      0.022     -1.718      0.086      -0.079       0.005
DRB1           -0.1469      0.025     -5.862      0.000      -0.196      -0.098
DQB1            0.0747      0.018      4.109      0.000       0.039       0.110
===============================================================================