                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               623723
Model:                          Logit   Df Residuals:                   623713
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01416
Time:                        18:28:10   Log-Likelihood:            -1.6183e+05
converged:                       True   LL-Null:                   -1.6416e+05
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.3811      0.022   -109.695      0.000      -2.424      -2.339
MIN            -0.3764      0.010    -36.565      0.000      -0.397      -0.356
Age_BMI         0.1694      0.007     23.128      0.000       0.155       0.184
Birth_year     -0.2523      0.063     -4.013      0.000      -0.375      -0.129
Year_BMI        0.1605      0.062      2.586      0.010       0.039       0.282
dapar_3gr       0.0532      0.005     10.821      0.000       0.044       0.063
Educ_GE11YN     0.0222      0.005      4.553      0.000       0.013       0.032
Eshkol_3gr      0.1201      0.005     24.540      0.000       0.110       0.130
Israeli         0.3960      0.017     23.481      0.000       0.363       0.429
has_allele     -0.0413      0.018     -2.341      0.019      -0.076      -0.007
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               623723
Model:                          Logit   Df Residuals:                   623713
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01417
Time:                        18:28:12   Log-Likelihood:            -1.6183e+05
converged:                       True   LL-Null:                   -1.6416e+05
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.3816      0.022   -109.870      0.000      -2.424      -2.339
MIN            -0.3764      0.010    -36.571      0.000      -0.397      -0.356
Age_BMI         0.1695      0.007     23.134      0.000       0.155       0.184
Birth_year     -0.2519      0.063     -4.007      0.000      -0.375      -0.129
Year_BMI        0.1600      0.062      2.578      0.010       0.038       0.282
dapar_3gr       0.0533      0.005     10.829      0.000       0.044       0.063
Educ_GE11YN     0.0222      0.005      4.549      0.000       0.013       0.032
Eshkol_3gr      0.1202      0.005     24.556      0.000       0.111       0.130
Israeli         0.3965      0.017     23.513      0.000       0.363       0.430
has_allele     -0.0630      0.022     -2.892      0.004      -0.106      -0.020
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               623723
Model:                          Logit   Df Residuals:                   623713
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01419
Time:                        18:28:14   Log-Likelihood:            -1.6183e+05
converged:                       True   LL-Null:                   -1.6416e+05
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.3783      0.022   -109.547      0.000      -2.421      -2.336
MIN            -0.3765      0.010    -36.576      0.000      -0.397      -0.356
Age_BMI         0.1694      0.007     23.128      0.000       0.155       0.184
Birth_year     -0.2519      0.063     -4.007      0.000      -0.375      -0.129
Year_BMI        0.1601      0.062      2.579      0.010       0.038       0.282
dapar_3gr       0.0533      0.005     10.832      0.000       0.044       0.063
Educ_GE11YN     0.0222      0.005      4.549      0.000       0.013       0.032
Eshkol_3gr      0.1202      0.005     24.564      0.000       0.111       0.130
Israeli         0.3964      0.017     23.507      0.000       0.363       0.429
has_allele     -0.0629      0.016     -3.879      0.000      -0.095      -0.031
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               623723
Model:                          Logit   Df Residuals:                   623713
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01422
Time:                        18:28:17   Log-Likelihood:            -1.6182e+05
converged:                       True   LL-Null:                   -1.6416e+05
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.3783      0.022   -109.670      0.000      -2.421      -2.336
MIN            -0.3765      0.010    -36.574      0.000      -0.397      -0.356
Age_BMI         0.1695      0.007     23.137      0.000       0.155       0.184
Birth_year     -0.2524      0.063     -4.014      0.000      -0.376      -0.129
Year_BMI        0.1600      0.062      2.578      0.010       0.038       0.282
dapar_3gr       0.0530      0.005     10.785      0.000       0.043       0.063
Educ_GE11YN     0.0222      0.005      4.551      0.000       0.013       0.032
Eshkol_3gr      0.1201      0.005     24.539      0.000       0.110       0.130
Israeli         0.3973      0.017     23.559      0.000       0.364       0.430
has_allele     -0.0880      0.018     -4.933      0.000      -0.123      -0.053
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               623723
Model:                          Logit   Df Residuals:                   623713
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01415
Time:                        18:28:19   Log-Likelihood:            -1.6183e+05
converged:                       True   LL-Null:                   -1.6416e+05
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.3854      0.022   -109.791      0.000      -2.428      -2.343
MIN            -0.3764      0.010    -36.565      0.000      -0.397      -0.356
Age_BMI         0.1694      0.007     23.132      0.000       0.155       0.184
Birth_year     -0.2519      0.063     -4.008      0.000      -0.375      -0.129
Year_BMI        0.1604      0.062      2.584      0.010       0.039       0.282
dapar_3gr       0.0533      0.005     10.828      0.000       0.044       0.063
Educ_GE11YN     0.0222      0.005      4.552      0.000       0.013       0.032
Eshkol_3gr      0.1202      0.005     24.559      0.000       0.111       0.130
Israeli         0.3963      0.017     23.498      0.000       0.363       0.429
has_allele      0.0032      0.013      0.239      0.811      -0.023       0.029
===============================================================================
 ***************************************
