                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               240352
Model:                          Logit   Df Residuals:                   240338
Method:                           MLE   Df Model:                           13
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01478
Time:                        19:47:38   Log-Likelihood:                -58819.
converged:                       True   LL-Null:                       -59701.
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.2981      0.036    -63.698      0.000      -2.369      -2.227
MIN            -0.4195      0.017    -24.284      0.000      -0.453      -0.386
Age_BMI         0.1587      0.012     13.376      0.000       0.135       0.182
Birth_year     -0.1879      0.106     -1.769      0.077      -0.396       0.020
Year_BMI        0.0914      0.105      0.873      0.383      -0.114       0.297
dapar_3gr       0.0554      0.008      6.738      0.000       0.039       0.071
Educ_GE11YN     0.0333      0.009      3.918      0.000       0.017       0.050
Eshkol_3gr      0.1361      0.008     16.540      0.000       0.120       0.152
Israeli         0.2805      0.027     10.291      0.000       0.227       0.334
A              -0.0501      0.030     -1.673      0.094      -0.109       0.009
B              -0.0622      0.044     -1.404      0.160      -0.149       0.025
C              -0.0016      0.032     -0.050      0.960      -0.064       0.061
DRB1           -0.1447      0.038     -3.829      0.000      -0.219      -0.071
DQB1            0.0715      0.027      2.634      0.008       0.018       0.125
===============================================================================