                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               298598
Model:                          Logit   Df Residuals:                   298588
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01388
Time:                        18:28:20   Log-Likelihood:                -74925.
converged:                       True   LL-Null:                       -75979.
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.2709      0.032    -71.764      0.000      -2.333      -2.209
MIN            -0.4002      0.015    -26.165      0.000      -0.430      -0.370
Age_BMI         0.1605      0.010     15.313      0.000       0.140       0.181
Birth_year     -0.1861      0.093     -2.007      0.045      -0.368      -0.004
Year_BMI        0.0953      0.091      1.042      0.297      -0.084       0.274
dapar_3gr       0.0474      0.007      6.527      0.000       0.033       0.062
Educ_GE11YN     0.0283      0.007      3.845      0.000       0.014       0.043
Eshkol_3gr      0.1340      0.007     18.479      0.000       0.120       0.148
Israeli         0.2547      0.024     10.585      0.000       0.208       0.302
has_allele     -0.0672      0.026     -2.572      0.010      -0.118      -0.016
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               298598
Model:                          Logit   Df Residuals:                   298588
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01390
Time:                        18:28:21   Log-Likelihood:                -74923.
converged:                       True   LL-Null:                       -75979.
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.2723      0.032    -71.940      0.000      -2.334      -2.210
MIN            -0.4003      0.015    -26.169      0.000      -0.430      -0.370
Age_BMI         0.1606      0.010     15.323      0.000       0.140       0.181
Birth_year     -0.1854      0.093     -1.999      0.046      -0.367      -0.004
Year_BMI        0.0942      0.091      1.030      0.303      -0.085       0.273
dapar_3gr       0.0476      0.007      6.563      0.000       0.033       0.062
Educ_GE11YN     0.0283      0.007      3.845      0.000       0.014       0.043
Eshkol_3gr      0.1342      0.007     18.497      0.000       0.120       0.148
Israeli         0.2564      0.024     10.654      0.000       0.209       0.304
has_allele     -0.1072      0.033     -3.300      0.001      -0.171      -0.044
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               298598
Model:                          Logit   Df Residuals:                   298588
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01388
Time:                        18:28:22   Log-Likelihood:                -74925.
converged:                       True   LL-Null:                       -75979.
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.2712      0.032    -71.802      0.000      -2.333      -2.209
MIN            -0.4003      0.015    -26.169      0.000      -0.430      -0.370
Age_BMI         0.1604      0.010     15.311      0.000       0.140       0.181
Birth_year     -0.1859      0.093     -2.005      0.045      -0.368      -0.004
Year_BMI        0.0952      0.091      1.042      0.298      -0.084       0.274
dapar_3gr       0.0476      0.007      6.562      0.000       0.033       0.062
Educ_GE11YN     0.0284      0.007      3.850      0.000       0.014       0.043
Eshkol_3gr      0.1342      0.007     18.500      0.000       0.120       0.148
Israeli         0.2561      0.024     10.644      0.000       0.209       0.303
has_allele     -0.0638      0.024     -2.671      0.008      -0.111      -0.017
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               298598
Model:                          Logit   Df Residuals:                   298588
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01392
Time:                        18:28:23   Log-Likelihood:                -74922.
converged:                       True   LL-Null:                       -75979.
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.2701      0.032    -71.812      0.000      -2.332      -2.208
MIN            -0.4003      0.015    -26.172      0.000      -0.430      -0.370
Age_BMI         0.1605      0.010     15.311      0.000       0.140       0.181
Birth_year     -0.1863      0.093     -2.009      0.045      -0.368      -0.005
Year_BMI        0.0952      0.091      1.042      0.297      -0.084       0.274
dapar_3gr       0.0473      0.007      6.517      0.000       0.033       0.062
Educ_GE11YN     0.0284      0.007      3.854      0.000       0.014       0.043
Eshkol_3gr      0.1341      0.007     18.481      0.000       0.120       0.148
Israeli         0.2563      0.024     10.653      0.000       0.209       0.303
has_allele     -0.0976      0.027     -3.627      0.000      -0.150      -0.045
===============================================================================
 ***************************************
                           Logit Regression Results                           
==============================================================================
Dep. Variable:            has_disease   No. Observations:               298598
Model:                          Logit   Df Residuals:                   298588
Method:                           MLE   Df Model:                            9
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.01383
Time:                        18:28:24   Log-Likelihood:                -74928.
converged:                       True   LL-Null:                       -75979.
                                        LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.2782      0.032    -71.925      0.000      -2.340      -2.216
MIN            -0.4002      0.015    -26.162      0.000      -0.430      -0.370
Age_BMI         0.1605      0.010     15.314      0.000       0.140       0.181
Birth_year     -0.1855      0.093     -2.001      0.045      -0.367      -0.004
Year_BMI        0.0952      0.091      1.042      0.298      -0.084       0.274
dapar_3gr       0.0475      0.007      6.546      0.000       0.033       0.062
Educ_GE11YN     0.0284      0.007      3.853      0.000       0.014       0.043
Eshkol_3gr      0.1342      0.007     18.503      0.000       0.120       0.148
Israeli         0.2554      0.024     10.613      0.000       0.208       0.303
has_allele      0.0064      0.020      0.325      0.745      -0.032       0.045
===============================================================================
 ***************************************
