                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               240352
Model:                        MNLogit   Df Residuals:                   240332
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01332
Time:                        14:05:36   Log-Likelihood:                -66552.
converged:                       True   LL-Null:                       -67451.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5294      0.040    -63.973      0.000      -2.607      -2.452
MIN            -0.4201      0.019    -22.114      0.000      -0.457      -0.383
Age_BMI         0.1663      0.013     12.819      0.000       0.141       0.192
Birth_year     -0.1856      0.117     -1.591      0.112      -0.414       0.043
Year_BMI        0.0725      0.115      0.630      0.528      -0.153       0.298
dapar_3gr       0.0442      0.009      4.900      0.000       0.027       0.062
Educ_GE11YN     0.0301      0.009      3.273      0.001       0.012       0.048
Eshkol_3gr      0.1292      0.009     14.320      0.000       0.112       0.147
Israeli         0.3086      0.030     10.282      0.000       0.250       0.367
has_allele     -0.0409      0.032     -1.270      0.204      -0.104       0.022
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8849      0.081    -48.170      0.000      -4.043      -3.727
MIN            -0.4156      0.039    -10.578      0.000      -0.493      -0.339
Age_BMI         0.1232      0.027      4.534      0.000       0.070       0.176
Birth_year     -0.1935      0.241     -0.802      0.423      -0.666       0.279
Year_BMI        0.1804      0.238      0.759      0.448      -0.286       0.646
dapar_3gr       0.1051      0.019      5.653      0.000       0.069       0.142
Educ_GE11YN     0.0506      0.021      2.421      0.015       0.010       0.092
Eshkol_3gr      0.1681      0.019      8.974      0.000       0.131       0.205
Israeli         0.1493      0.061      2.439      0.015       0.029       0.269
has_allele     -0.1782      0.071     -2.516      0.012      -0.317      -0.039
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               240352
Model:                        MNLogit   Df Residuals:                   240332
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01331
Time:                        14:05:43   Log-Likelihood:                -66553.
converged:                       True   LL-Null:                       -67451.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5292      0.039    -64.084      0.000      -2.607      -2.452
MIN            -0.4201      0.019    -22.118      0.000      -0.457      -0.383
Age_BMI         0.1664      0.013     12.826      0.000       0.141       0.192
Birth_year     -0.1852      0.117     -1.587      0.112      -0.414       0.043
Year_BMI        0.0716      0.115      0.623      0.534      -0.154       0.297
dapar_3gr       0.0444      0.009      4.921      0.000       0.027       0.062
Educ_GE11YN     0.0301      0.009      3.271      0.001       0.012       0.048
Eshkol_3gr      0.1293      0.009     14.328      0.000       0.112       0.147
Israeli         0.3098      0.030     10.321      0.000       0.251       0.369
has_allele     -0.0869      0.040     -2.173      0.030      -0.165      -0.009
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8946      0.081    -48.362      0.000      -4.052      -3.737
MIN            -0.4158      0.039    -10.581      0.000      -0.493      -0.339
Age_BMI         0.1233      0.027      4.538      0.000       0.070       0.177
Birth_year     -0.1917      0.241     -0.795      0.427      -0.664       0.281
Year_BMI        0.1786      0.238      0.751      0.452      -0.287       0.645
dapar_3gr       0.1056      0.019      5.677      0.000       0.069       0.142
Educ_GE11YN     0.0506      0.021      2.423      0.015       0.010       0.092
Eshkol_3gr      0.1684      0.019      8.995      0.000       0.132       0.205
Israeli         0.1524      0.061      2.489      0.013       0.032       0.272
has_allele     -0.1360      0.085     -1.596      0.110      -0.303       0.031
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               240352
Model:                        MNLogit   Df Residuals:                   240332
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01328
Time:                        14:05:49   Log-Likelihood:                -66555.
converged:                       True   LL-Null:                       -67451.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5287      0.040    -63.986      0.000      -2.606      -2.451
MIN            -0.4201      0.019    -22.116      0.000      -0.457      -0.383
Age_BMI         0.1663      0.013     12.819      0.000       0.141       0.192
Birth_year     -0.1854      0.117     -1.589      0.112      -0.414       0.043
Year_BMI        0.0722      0.115      0.628      0.530      -0.153       0.298
dapar_3gr       0.0444      0.009      4.918      0.000       0.027       0.062
Educ_GE11YN     0.0301      0.009      3.273      0.001       0.012       0.048
Eshkol_3gr      0.1293      0.009     14.329      0.000       0.112       0.147
Israeli         0.3096      0.030     10.316      0.000       0.251       0.368
has_allele     -0.0482      0.030     -1.634      0.102      -0.106       0.010
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8988      0.081    -48.342      0.000      -4.057      -3.741
MIN            -0.4157      0.039    -10.579      0.000      -0.493      -0.339
Age_BMI         0.1232      0.027      4.534      0.000       0.070       0.176
Birth_year     -0.1920      0.241     -0.796      0.426      -0.665       0.281
Year_BMI        0.1799      0.238      0.757      0.449      -0.286       0.646
dapar_3gr       0.1054      0.019      5.670      0.000       0.069       0.142
Educ_GE11YN     0.0507      0.021      2.427      0.015       0.010       0.092
Eshkol_3gr      0.1684      0.019      8.996      0.000       0.132       0.205
Israeli         0.1517      0.061      2.478      0.013       0.032       0.272
has_allele     -0.0233      0.061     -0.384      0.701      -0.142       0.096
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               240352
Model:                        MNLogit   Df Residuals:                   240332
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01335
Time:                        14:05:55   Log-Likelihood:                -66550.
converged:                       True   LL-Null:                       -67451.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5261      0.039    -63.954      0.000      -2.603      -2.449
MIN            -0.4202      0.019    -22.122      0.000      -0.457      -0.383
Age_BMI         0.1663      0.013     12.816      0.000       0.141       0.192
Birth_year     -0.1859      0.117     -1.593      0.111      -0.415       0.043
Year_BMI        0.0723      0.115      0.629      0.530      -0.153       0.298
dapar_3gr       0.0441      0.009      4.886      0.000       0.026       0.062
Educ_GE11YN     0.0302      0.009      3.280      0.001       0.012       0.048
Eshkol_3gr      0.1292      0.009     14.315      0.000       0.112       0.147
Israeli         0.3098      0.030     10.323      0.000       0.251       0.369
has_allele     -0.0971      0.033     -2.897      0.004      -0.163      -0.031
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8900      0.081    -48.264      0.000      -4.048      -3.732
MIN            -0.4159      0.039    -10.584      0.000      -0.493      -0.339
Age_BMI         0.1231      0.027      4.530      0.000       0.070       0.176
Birth_year     -0.1932      0.241     -0.801      0.423      -0.666       0.280
Year_BMI        0.1801      0.238      0.758      0.449      -0.286       0.646
dapar_3gr       0.1051      0.019      5.653      0.000       0.069       0.142
Educ_GE11YN     0.0507      0.021      2.429      0.015       0.010       0.092
Eshkol_3gr      0.1683      0.019      8.986      0.000       0.132       0.205
Israeli         0.1524      0.061      2.489      0.013       0.032       0.272
has_allele     -0.1488      0.071     -2.087      0.037      -0.289      -0.009
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               240352
Model:                        MNLogit   Df Residuals:                   240332
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01326
Time:                        14:06:01   Log-Likelihood:                -66556.
converged:                       True   LL-Null:                       -67451.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5352      0.040    -64.052      0.000      -2.613      -2.458
MIN            -0.4200      0.019    -22.112      0.000      -0.457      -0.383
Age_BMI         0.1663      0.013     12.818      0.000       0.141       0.192
Birth_year     -0.1853      0.117     -1.588      0.112      -0.414       0.043
Year_BMI        0.0725      0.115      0.630      0.528      -0.153       0.298
dapar_3gr       0.0443      0.009      4.912      0.000       0.027       0.062
Educ_GE11YN     0.0301      0.009      3.276      0.001       0.012       0.048
Eshkol_3gr      0.1293      0.009     14.331      0.000       0.112       0.147
Israeli         0.3089      0.030     10.292      0.000       0.250       0.368
has_allele      0.0127      0.024      0.519      0.604      -0.035       0.061
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8941      0.081    -48.219      0.000      -4.052      -3.736
MIN            -0.4157      0.039    -10.580      0.000      -0.493      -0.339
Age_BMI         0.1233      0.027      4.536      0.000       0.070       0.177
Birth_year     -0.1922      0.241     -0.797      0.425      -0.665       0.280
Year_BMI        0.1800      0.238      0.757      0.449      -0.286       0.646
dapar_3gr       0.1053      0.019      5.660      0.000       0.069       0.142
Educ_GE11YN     0.0507      0.021      2.428      0.015       0.010       0.092
Eshkol_3gr      0.1685      0.019      8.997      0.000       0.132       0.205
Israeli         0.1522      0.061      2.486      0.013       0.032       0.272
has_allele     -0.0490      0.052     -0.946      0.344      -0.151       0.053
===============================================================================
 ***************************************
