                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:                57699
Model:                        MNLogit   Df Residuals:                    57679
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01248
Time:                        14:05:24   Log-Likelihood:                -18010.
converged:                       True   LL-Null:                       -18238.
                                        LLR p-value:                 2.469e-85
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4294      0.074    -33.033      0.000      -2.573      -2.285
MIN            -0.2786      0.036     -7.762      0.000      -0.349      -0.208
Age_BMI         0.1885      0.024      7.844      0.000       0.141       0.236
Birth_year     -0.2102      0.202     -1.041      0.298      -0.606       0.186
Year_BMI        0.0952      0.199      0.478      0.633      -0.295       0.486
dapar_3gr       0.0328      0.017      1.929      0.054      -0.001       0.066
Educ_GE11YN     0.0041      0.016      0.253      0.800      -0.028       0.036
Eshkol_3gr      0.1256      0.017      7.492      0.000       0.093       0.158
Israeli         0.1857      0.056      3.293      0.001       0.075       0.296
has_allele     -0.0905      0.061     -1.482      0.138      -0.210       0.029
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8007      0.157    -24.181      0.000      -4.109      -3.493
MIN            -0.3688      0.079     -4.667      0.000      -0.524      -0.214
Age_BMI         0.1416      0.053      2.651      0.008       0.037       0.246
Birth_year     -0.0109      0.439     -0.025      0.980      -0.872       0.850
Year_BMI       -0.0517      0.433     -0.119      0.905      -0.901       0.798
dapar_3gr       0.1280      0.037      3.496      0.000       0.056       0.200
Educ_GE11YN     0.0665      0.044      1.514      0.130      -0.020       0.153
Eshkol_3gr      0.1738      0.036      4.797      0.000       0.103       0.245
Israeli         0.0480      0.120      0.400      0.689      -0.187       0.284
has_allele     -0.0449      0.131     -0.344      0.731      -0.301       0.211
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:                57699
Model:                        MNLogit   Df Residuals:                    57679
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01256
Time:                        14:05:25   Log-Likelihood:                -18009.
converged:                       True   LL-Null:                       -18238.
                                        LLR p-value:                 6.441e-86
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4308      0.073    -33.117      0.000      -2.575      -2.287
MIN            -0.2785      0.036     -7.761      0.000      -0.349      -0.208
Age_BMI         0.1888      0.024      7.853      0.000       0.142       0.236
Birth_year     -0.2094      0.202     -1.037      0.300      -0.605       0.186
Year_BMI        0.0937      0.199      0.471      0.638      -0.297       0.484
dapar_3gr       0.0331      0.017      1.950      0.051      -0.000       0.066
Educ_GE11YN     0.0042      0.016      0.258      0.797      -0.028       0.036
Eshkol_3gr      0.1257      0.017      7.498      0.000       0.093       0.159
Israeli         0.1885      0.056      3.342      0.001       0.078       0.299
has_allele     -0.1723      0.078     -2.208      0.027      -0.325      -0.019
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8036      0.157    -24.249      0.000      -4.111      -3.496
MIN            -0.3688      0.079     -4.666      0.000      -0.524      -0.214
Age_BMI         0.1417      0.053      2.652      0.008       0.037       0.246
Birth_year     -0.0105      0.439     -0.024      0.981      -0.872       0.851
Year_BMI       -0.0520      0.433     -0.120      0.905      -0.901       0.797
dapar_3gr       0.1281      0.037      3.499      0.000       0.056       0.200
Educ_GE11YN     0.0665      0.044      1.516      0.130      -0.019       0.153
Eshkol_3gr      0.1739      0.036      4.800      0.000       0.103       0.245
Israeli         0.0488      0.120      0.406      0.685      -0.187       0.284
has_allele     -0.0326      0.160     -0.204      0.839      -0.346       0.281
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:                57699
Model:                        MNLogit   Df Residuals:                    57679
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01266
Time:                        14:05:27   Log-Likelihood:                -18007.
converged:                       True   LL-Null:                       -18238.
                                        LLR p-value:                 1.065e-86
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4220      0.074    -32.941      0.000      -2.566      -2.278
MIN            -0.2790      0.036     -7.772      0.000      -0.349      -0.209
Age_BMI         0.1882      0.024      7.832      0.000       0.141       0.235
Birth_year     -0.2138      0.202     -1.059      0.290      -0.610       0.182
Year_BMI        0.0985      0.199      0.494      0.621      -0.292       0.489
dapar_3gr       0.0333      0.017      1.960      0.050     5.2e-07       0.067
Educ_GE11YN     0.0043      0.016      0.264      0.792      -0.027       0.036
Eshkol_3gr      0.1258      0.017      7.505      0.000       0.093       0.159
Israeli         0.1879      0.056      3.330      0.001       0.077       0.298
has_allele     -0.1684      0.058     -2.906      0.004      -0.282      -0.055
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8068      0.157    -24.220      0.000      -4.115      -3.499
MIN            -0.3687      0.079     -4.665      0.000      -0.524      -0.214
Age_BMI         0.1417      0.053      2.652      0.008       0.037       0.246
Birth_year     -0.0103      0.439     -0.023      0.981      -0.872       0.851
Year_BMI       -0.0519      0.433     -0.120      0.905      -0.901       0.798
dapar_3gr       0.1280      0.037      3.496      0.000       0.056       0.200
Educ_GE11YN     0.0665      0.044      1.516      0.130      -0.020       0.153
Eshkol_3gr      0.1740      0.036      4.801      0.000       0.103       0.245
Israeli         0.0484      0.120      0.402      0.687      -0.187       0.284
has_allele      0.0160      0.117      0.137      0.891      -0.214       0.246
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:                57699
Model:                        MNLogit   Df Residuals:                    57679
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01248
Time:                        14:05:28   Log-Likelihood:                -18010.
converged:                       True   LL-Null:                       -18238.
                                        LLR p-value:                 2.450e-85
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4316      0.073    -33.102      0.000      -2.576      -2.288
MIN            -0.2784      0.036     -7.756      0.000      -0.349      -0.208
Age_BMI         0.1885      0.024      7.843      0.000       0.141       0.236
Birth_year     -0.2111      0.202     -1.046      0.296      -0.607       0.185
Year_BMI        0.0961      0.199      0.483      0.629      -0.294       0.486
dapar_3gr       0.0327      0.017      1.925      0.054      -0.001       0.066
Educ_GE11YN     0.0041      0.016      0.256      0.798      -0.028       0.036
Eshkol_3gr      0.1257      0.017      7.495      0.000       0.093       0.159
Israeli         0.1878      0.056      3.329      0.001       0.077       0.298
has_allele     -0.0927      0.062     -1.493      0.135      -0.214       0.029
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8071      0.157    -24.251      0.000      -4.115      -3.499
MIN            -0.3687      0.079     -4.666      0.000      -0.524      -0.214
Age_BMI         0.1416      0.053      2.652      0.008       0.037       0.246
Birth_year     -0.0103      0.439     -0.024      0.981      -0.872       0.851
Year_BMI       -0.0517      0.433     -0.119      0.905      -0.901       0.798
dapar_3gr       0.1281      0.037      3.499      0.000       0.056       0.200
Educ_GE11YN     0.0665      0.044      1.516      0.129      -0.019       0.153
Eshkol_3gr      0.1740      0.036      4.802      0.000       0.103       0.245
Israeli         0.0481      0.120      0.400      0.689      -0.187       0.284
has_allele      0.0270      0.129      0.210      0.834      -0.226       0.280
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:                57699
Model:                        MNLogit   Df Residuals:                    57679
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01250
Time:                        14:05:30   Log-Likelihood:                -18010.
converged:                       True   LL-Null:                       -18238.
                                        LLR p-value:                 1.926e-85
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4369      0.074    -33.119      0.000      -2.581      -2.293
MIN            -0.2783      0.036     -7.755      0.000      -0.349      -0.208
Age_BMI         0.1885      0.024      7.843      0.000       0.141       0.236
Birth_year     -0.2099      0.202     -1.040      0.298      -0.606       0.186
Year_BMI        0.0956      0.199      0.480      0.631      -0.295       0.486
dapar_3gr       0.0328      0.017      1.935      0.053      -0.000       0.066
Educ_GE11YN     0.0042      0.016      0.259      0.795      -0.027       0.036
Eshkol_3gr      0.1258      0.017      7.505      0.000       0.093       0.159
Israeli         0.1867      0.056      3.310      0.001       0.076       0.297
has_allele     -0.0077      0.046     -0.168      0.867      -0.098       0.082
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8282      0.157    -24.330      0.000      -4.137      -3.520
MIN            -0.3692      0.079     -4.671      0.000      -0.524      -0.214
Age_BMI         0.1418      0.053      2.655      0.008       0.037       0.247
Birth_year     -0.0078      0.439     -0.018      0.986      -0.869       0.854
Year_BMI       -0.0538      0.433     -0.124      0.901      -0.903       0.796
dapar_3gr       0.1285      0.037      3.509      0.000       0.057       0.200
Educ_GE11YN     0.0664      0.044      1.514      0.130      -0.020       0.152
Eshkol_3gr      0.1746      0.036      4.815      0.000       0.104       0.246
Israeli         0.0446      0.120      0.371      0.711      -0.191       0.280
has_allele      0.1607      0.095      1.700      0.089      -0.025       0.346
===============================================================================
 ***************************************
