                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               120151
Model:                        MNLogit   Df Residuals:                   120131
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01229
Time:                        14:06:05   Log-Likelihood:                -38649.
converged:                       True   LL-Null:                       -39130.
                                        LLR p-value:                9.525e-193
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5487      0.051    -50.331      0.000      -2.648      -2.449
MIN            -0.2338      0.024     -9.790      0.000      -0.281      -0.187
Age_BMI         0.1954      0.016     11.903      0.000       0.163       0.228
Birth_year     -0.3084      0.138     -2.231      0.026      -0.579      -0.037
Year_BMI        0.1811      0.137      1.326      0.185      -0.087       0.449
dapar_3gr       0.0396      0.011      3.459      0.001       0.017       0.062
Educ_GE11YN     0.0067      0.011      0.613      0.540      -0.015       0.028
Eshkol_3gr      0.0900      0.011      7.985      0.000       0.068       0.112
Israeli         0.3182      0.040      8.038      0.000       0.241       0.396
has_allele     -0.0282      0.041     -0.695      0.487      -0.108       0.051
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8637      0.111    -34.716      0.000      -4.082      -3.646
MIN            -0.3598      0.055     -6.538      0.000      -0.468      -0.252
Age_BMI         0.1556      0.038      4.100      0.000       0.081       0.230
Birth_year      0.1954      0.313      0.623      0.533      -0.419       0.810
Year_BMI       -0.1654      0.310     -0.534      0.593      -0.772       0.441
dapar_3gr       0.1435      0.026      5.578      0.000       0.093       0.194
Educ_GE11YN     0.0553      0.030      1.854      0.064      -0.003       0.114
Eshkol_3gr      0.1561      0.025      6.170      0.000       0.107       0.206
Israeli         0.0976      0.086      1.132      0.258      -0.071       0.267
has_allele     -0.1597      0.097     -1.643      0.100      -0.350       0.031
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               120151
Model:                        MNLogit   Df Residuals:                   120131
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01230
Time:                        14:06:08   Log-Likelihood:                -38649.
converged:                       True   LL-Null:                       -39130.
                                        LLR p-value:                6.892e-193
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5465      0.051    -50.365      0.000      -2.646      -2.447
MIN            -0.2339      0.024     -9.792      0.000      -0.281      -0.187
Age_BMI         0.1955      0.016     11.906      0.000       0.163       0.228
Birth_year     -0.3079      0.138     -2.228      0.026      -0.579      -0.037
Year_BMI        0.1802      0.137      1.320      0.187      -0.087       0.448
dapar_3gr       0.0396      0.011      3.461      0.001       0.017       0.062
Educ_GE11YN     0.0067      0.011      0.608      0.543      -0.015       0.028
Eshkol_3gr      0.0900      0.011      7.983      0.000       0.068       0.112
Israeli         0.3189      0.040      8.055      0.000       0.241       0.397
has_allele     -0.0978      0.051     -1.906      0.057      -0.198       0.003
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8751      0.111    -34.865      0.000      -4.093      -3.657
MIN            -0.3597      0.055     -6.537      0.000      -0.468      -0.252
Age_BMI         0.1556      0.038      4.099      0.000       0.081       0.230
Birth_year      0.1954      0.313      0.623      0.533      -0.419       0.810
Year_BMI       -0.1652      0.310     -0.533      0.594      -0.772       0.442
dapar_3gr       0.1438      0.026      5.590      0.000       0.093       0.194
Educ_GE11YN     0.0552      0.030      1.852      0.064      -0.003       0.114
Eshkol_3gr      0.1563      0.025      6.178      0.000       0.107       0.206
Israeli         0.0992      0.086      1.151      0.250      -0.070       0.268
has_allele     -0.0542      0.115     -0.471      0.637      -0.280       0.171
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               120151
Model:                        MNLogit   Df Residuals:                   120131
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01237
Time:                        14:06:11   Log-Likelihood:                -38646.
converged:                       True   LL-Null:                       -39130.
                                        LLR p-value:                5.466e-194
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5402      0.051    -50.164      0.000      -2.639      -2.441
MIN            -0.2339      0.024     -9.794      0.000      -0.281      -0.187
Age_BMI         0.1952      0.016     11.892      0.000       0.163       0.227
Birth_year     -0.3094      0.138     -2.238      0.025      -0.580      -0.038
Year_BMI        0.1817      0.137      1.331      0.183      -0.086       0.449
dapar_3gr       0.0397      0.011      3.470      0.001       0.017       0.062
Educ_GE11YN     0.0067      0.011      0.613      0.540      -0.015       0.028
Eshkol_3gr      0.0901      0.011      7.994      0.000       0.068       0.112
Israeli         0.3186      0.040      8.045      0.000       0.241       0.396
has_allele     -0.1106      0.038     -2.892      0.004      -0.186      -0.036
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8710      0.111    -34.770      0.000      -4.089      -3.653
MIN            -0.3598      0.055     -6.538      0.000      -0.468      -0.252
Age_BMI         0.1555      0.038      4.096      0.000       0.081       0.230
Birth_year      0.1946      0.313      0.621      0.535      -0.420       0.809
Year_BMI       -0.1643      0.310     -0.531      0.596      -0.771       0.443
dapar_3gr       0.1439      0.026      5.593      0.000       0.093       0.194
Educ_GE11YN     0.0553      0.030      1.853      0.064      -0.003       0.114
Eshkol_3gr      0.1564      0.025      6.181      0.000       0.107       0.206
Israeli         0.0990      0.086      1.148      0.251      -0.070       0.268
has_allele     -0.0661      0.085     -0.776      0.438      -0.233       0.101
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               120151
Model:                        MNLogit   Df Residuals:                   120131
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01228
Time:                        14:06:14   Log-Likelihood:                -38650.
converged:                       True   LL-Null:                       -39130.
                                        LLR p-value:                1.376e-192
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5466      0.051    -50.339      0.000      -2.646      -2.447
MIN            -0.2339      0.024     -9.793      0.000      -0.281      -0.187
Age_BMI         0.1954      0.016     11.905      0.000       0.163       0.228
Birth_year     -0.3089      0.138     -2.235      0.025      -0.580      -0.038
Year_BMI        0.1812      0.137      1.327      0.185      -0.086       0.449
dapar_3gr       0.0394      0.011      3.441      0.001       0.017       0.062
Educ_GE11YN     0.0067      0.011      0.611      0.541      -0.015       0.028
Eshkol_3gr      0.0900      0.011      7.981      0.000       0.068       0.112
Israeli         0.3193      0.040      8.065      0.000       0.242       0.397
has_allele     -0.0634      0.041     -1.558      0.119      -0.143       0.016
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8763      0.111    -34.854      0.000      -4.094      -3.658
MIN            -0.3597      0.055     -6.537      0.000      -0.468      -0.252
Age_BMI         0.1556      0.038      4.099      0.000       0.081       0.230
Birth_year      0.1951      0.313      0.622      0.534      -0.419       0.810
Year_BMI       -0.1647      0.310     -0.532      0.595      -0.772       0.442
dapar_3gr       0.1438      0.026      5.587      0.000       0.093       0.194
Educ_GE11YN     0.0553      0.030      1.853      0.064      -0.003       0.114
Eshkol_3gr      0.1563      0.025      6.178      0.000       0.107       0.206
Israeli         0.0992      0.086      1.151      0.250      -0.070       0.268
has_allele     -0.0193      0.091     -0.211      0.833      -0.198       0.160
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               120151
Model:                        MNLogit   Df Residuals:                   120131
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01226
Time:                        14:06:17   Log-Likelihood:                -38651.
converged:                       True   LL-Null:                       -39130.
                                        LLR p-value:                3.654e-192
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5488      0.051    -50.301      0.000      -2.648      -2.450
MIN            -0.2338      0.024     -9.788      0.000      -0.281      -0.187
Age_BMI         0.1954      0.016     11.903      0.000       0.163       0.228
Birth_year     -0.3085      0.138     -2.232      0.026      -0.579      -0.038
Year_BMI        0.1812      0.137      1.327      0.185      -0.086       0.449
dapar_3gr       0.0396      0.011      3.460      0.001       0.017       0.062
Educ_GE11YN     0.0067      0.011      0.613      0.540      -0.015       0.028
Eshkol_3gr      0.0900      0.011      7.988      0.000       0.068       0.112
Israeli         0.3190      0.040      8.055      0.000       0.241       0.397
has_allele     -0.0182      0.031     -0.595      0.552      -0.078       0.042
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8813      0.111    -34.834      0.000      -4.100      -3.663
MIN            -0.3597      0.055     -6.537      0.000      -0.468      -0.252
Age_BMI         0.1555      0.038      4.097      0.000       0.081       0.230
Birth_year      0.1952      0.313      0.623      0.534      -0.419       0.810
Year_BMI       -0.1645      0.310     -0.531      0.595      -0.771       0.442
dapar_3gr       0.1439      0.026      5.593      0.000       0.093       0.194
Educ_GE11YN     0.0553      0.030      1.854      0.064      -0.003       0.114
Eshkol_3gr      0.1564      0.025      6.181      0.000       0.107       0.206
Israeli         0.0983      0.086      1.140      0.254      -0.071       0.267
has_allele      0.0249      0.069      0.363      0.717      -0.109       0.159
===============================================================================
 ***************************************
