                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298558
Method:                           MLE   Df Model:                           36
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02134
Time:                        20:03:56   Log-Likelihood:                -98372.
converged:                       True   LL-Null:                   -1.0052e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.8205      0.072    -39.094      0.000      -2.962      -2.679
MIN            -1.2065      0.041    -29.432      0.000      -1.287      -1.126
Age_BMI         0.1352      0.023      5.822      0.000       0.090       0.181
Birth_year     -0.1795      0.209     -0.858      0.391      -0.590       0.231
Year_BMI        0.0709      0.206      0.344      0.731      -0.333       0.475
dapar_3gr       0.0649      0.016      4.114      0.000       0.034       0.096
Educ_GE11YN     0.0468      0.016      2.852      0.004       0.015       0.079
Eshkol_3gr      0.0990      0.016      6.224      0.000       0.068       0.130
Israeli         0.1445      0.052      2.797      0.005       0.043       0.246
has_allele      0.0114      0.032      0.356      0.722      -0.051       0.074
-------------------------------------------------------------------------------
  disease=3       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5550      0.059    -42.948      0.000      -2.672      -2.438
MIN            -1.1443      0.033    -34.763      0.000      -1.209      -1.080
Age_BMI         0.2159      0.018     11.679      0.000       0.180       0.252
Birth_year      0.0229      0.171      0.134      0.893      -0.311       0.357
Year_BMI       -0.0575      0.168     -0.342      0.732      -0.387       0.272
dapar_3gr       0.0392      0.013      3.024      0.002       0.014       0.065
Educ_GE11YN     0.0308      0.013      2.444      0.015       0.006       0.056
Eshkol_3gr      0.2138      0.013     16.355      0.000       0.188       0.239
Israeli         0.1727      0.043      4.002      0.000       0.088       0.257
has_allele      0.0537      0.026      2.047      0.041       0.002       0.105
-------------------------------------------------------------------------------
  disease=4       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9074      0.047    -82.767      0.000      -4.000      -3.815
MIN             0.1815      0.021      8.759      0.000       0.141       0.222
Age_BMI         0.1334      0.015      8.872      0.000       0.104       0.163
Birth_year     -0.2598      0.130     -2.001      0.045      -0.514      -0.005
Year_BMI        0.1826      0.128      1.427      0.153      -0.068       0.433
dapar_3gr       0.0548      0.010      5.244      0.000       0.034       0.075
Educ_GE11YN     0.0169      0.011      1.568      0.117      -0.004       0.038
Eshkol_3gr      0.0988      0.010      9.528      0.000       0.078       0.119
Israeli         0.3150      0.035      9.002      0.000       0.246       0.384
has_allele      0.0518      0.020      2.545      0.011       0.012       0.092
-------------------------------------------------------------------------------
  disease=5       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -6.3102      0.150    -42.187      0.000      -6.603      -6.017
MIN            -0.0571      0.066     -0.860      0.390      -0.187       0.073
Age_BMI         0.1698      0.047      3.629      0.000       0.078       0.262
Birth_year     -0.6945      0.418     -1.663      0.096      -1.513       0.124
Year_BMI        0.2415      0.412      0.586      0.558      -0.566       1.049
dapar_3gr      -0.0502      0.033     -1.518      0.129      -0.115       0.015
Educ_GE11YN     0.0369      0.034      1.087      0.277      -0.030       0.103
Eshkol_3gr      0.1360      0.033      4.158      0.000       0.072       0.200
Israeli         0.5659      0.110      5.145      0.000       0.350       0.782
has_allele      0.1803      0.065      2.789      0.005       0.054       0.307
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298558
Method:                           MLE   Df Model:                           36
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02157
Time:                        20:04:23   Log-Likelihood:                -98349.
converged:                       True   LL-Null:                   -1.0052e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.8630      0.072    -39.908      0.000      -3.004      -2.722
MIN            -1.2070      0.041    -29.442      0.000      -1.287      -1.127
Age_BMI         0.1346      0.023      5.796      0.000       0.089       0.180
Birth_year     -0.1792      0.209     -0.856      0.392      -0.589       0.231
Year_BMI        0.0713      0.206      0.346      0.730      -0.333       0.476
dapar_3gr       0.0658      0.016      4.172      0.000       0.035       0.097
Educ_GE11YN     0.0472      0.016      2.878      0.004       0.015       0.079
Eshkol_3gr      0.0997      0.016      6.269      0.000       0.069       0.131
Israeli         0.1452      0.052      2.810      0.005       0.044       0.246
has_allele      0.1422      0.033      4.263      0.000       0.077       0.208
-------------------------------------------------------------------------------
  disease=3       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5662      0.059    -43.437      0.000      -2.682      -2.450
MIN            -1.1445      0.033    -34.770      0.000      -1.209      -1.080
Age_BMI         0.2154      0.018     11.652      0.000       0.179       0.252
Birth_year      0.0235      0.170      0.138      0.890      -0.311       0.358
Year_BMI       -0.0579      0.168     -0.345      0.730      -0.387       0.271
dapar_3gr       0.0397      0.013      3.059      0.002       0.014       0.065
Educ_GE11YN     0.0312      0.013      2.474      0.013       0.006       0.056
Eshkol_3gr      0.2143      0.013     16.397      0.000       0.189       0.240
Israeli         0.1752      0.043      4.064      0.000       0.091       0.260
has_allele      0.1057      0.028      3.833      0.000       0.052       0.160
-------------------------------------------------------------------------------
  disease=4       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9233      0.047    -83.596      0.000      -4.015      -3.831
MIN             0.1811      0.021      8.741      0.000       0.141       0.222
Age_BMI         0.1330      0.015      8.844      0.000       0.104       0.162
Birth_year     -0.2592      0.130     -1.997      0.046      -0.514      -0.005
Year_BMI        0.1824      0.128      1.425      0.154      -0.068       0.433
dapar_3gr       0.0552      0.010      5.290      0.000       0.035       0.076
Educ_GE11YN     0.0173      0.011      1.607      0.108      -0.004       0.038
Eshkol_3gr      0.0996      0.010      9.601      0.000       0.079       0.120
Israeli         0.3181      0.035      9.093      0.000       0.250       0.387
has_allele      0.1160      0.021      5.423      0.000       0.074       0.158
-------------------------------------------------------------------------------
  disease=5       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -6.2867      0.148    -42.352      0.000      -6.578      -5.996
MIN            -0.0574      0.066     -0.864      0.387      -0.187       0.073
Age_BMI         0.1693      0.047      3.617      0.000       0.078       0.261
Birth_year     -0.6916      0.417     -1.657      0.098      -1.510       0.127
Year_BMI        0.2389      0.412      0.580      0.562      -0.568       1.046
dapar_3gr      -0.0502      0.033     -1.520      0.128      -0.115       0.015
Educ_GE11YN     0.0375      0.034      1.108      0.268      -0.029       0.104
Eshkol_3gr      0.1368      0.033      4.183      0.000       0.073       0.201
Israeli         0.5766      0.110      5.245      0.000       0.361       0.792
has_allele      0.1694      0.067      2.527      0.012       0.038       0.301
===============================================================================