                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02237
Time:                        17:55:36   Log-Likelihood:                -88473.
converged:                       True   LL-Null:                       -90497.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.9627      0.046    -42.855      0.000      -2.052      -1.873
MIN            -1.1769      0.026    -45.223      0.000      -1.228      -1.126
Age_BMI         0.1842      0.015     12.502      0.000       0.155       0.213
Birth_year     -0.0857      0.135     -0.637      0.524      -0.349       0.178
Year_BMI        0.0121      0.133      0.091      0.928      -0.248       0.272
dapar_3gr       0.0501      0.010      4.909      0.000       0.030       0.070
Educ_GE11YN     0.0364      0.010      3.585      0.000       0.017       0.056
Eshkol_3gr      0.1705      0.010     16.602      0.000       0.150       0.191
Israeli         0.1613      0.034      4.799      0.000       0.095       0.227
has_allele     -0.1090      0.038     -2.862      0.004      -0.184      -0.034
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.7635      0.044    -85.098      0.000      -3.850      -3.677
MIN             0.1538      0.020      7.791      0.000       0.115       0.192
Age_BMI         0.1375      0.014      9.613      0.000       0.109       0.166
Birth_year     -0.2762      0.124     -2.232      0.026      -0.519      -0.034
Year_BMI        0.1697      0.122      1.391      0.164      -0.069       0.409
dapar_3gr       0.0445      0.010      4.477      0.000       0.025       0.064
Educ_GE11YN     0.0194      0.010      1.889      0.059      -0.001       0.039
Eshkol_3gr      0.1002      0.010     10.154      0.000       0.081       0.120
Israeli         0.3424      0.033     10.279      0.000       0.277       0.408
has_allele     -0.0310      0.035     -0.891      0.373      -0.099       0.037
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02238
Time:                        17:55:44   Log-Likelihood:                -88472.
converged:                       True   LL-Null:                       -90497.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.9685      0.046    -43.053      0.000      -2.058      -1.879
MIN            -1.1770      0.026    -45.224      0.000      -1.228      -1.126
Age_BMI         0.1843      0.015     12.510      0.000       0.155       0.213
Birth_year     -0.0847      0.134     -0.630      0.529      -0.348       0.179
Year_BMI        0.0110      0.133      0.083      0.934      -0.249       0.271
dapar_3gr       0.0504      0.010      4.937      0.000       0.030       0.070
Educ_GE11YN     0.0365      0.010      3.589      0.000       0.017       0.056
Eshkol_3gr      0.1708      0.010     16.627      0.000       0.151       0.191
Israeli         0.1632      0.034      4.858      0.000       0.097       0.229
has_allele     -0.0931      0.046     -2.010      0.044      -0.184      -0.002
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.7609      0.044    -85.200      0.000      -3.847      -3.674
MIN             0.1537      0.020      7.787      0.000       0.115       0.192
Age_BMI         0.1376      0.014      9.621      0.000       0.110       0.166
Birth_year     -0.2755      0.124     -2.227      0.026      -0.518      -0.033
Year_BMI        0.1682      0.122      1.379      0.168      -0.071       0.407
dapar_3gr       0.0447      0.010      4.499      0.000       0.025       0.064
Educ_GE11YN     0.0194      0.010      1.887      0.059      -0.001       0.039
Eshkol_3gr      0.1003      0.010     10.159      0.000       0.081       0.120
Israeli         0.3438      0.033     10.320      0.000       0.278       0.409
has_allele     -0.1197      0.044     -2.712      0.007      -0.206      -0.033
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02239
Time:                        17:55:52   Log-Likelihood:                -88471.
converged:                       True   LL-Null:                       -90497.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.9727      0.046    -43.077      0.000      -2.062      -1.883
MIN            -1.1769      0.026    -45.222      0.000      -1.228      -1.126
Age_BMI         0.1842      0.015     12.506      0.000       0.155       0.213
Birth_year     -0.0845      0.134     -0.629      0.530      -0.348       0.179
Year_BMI        0.0116      0.133      0.088      0.930      -0.248       0.271
dapar_3gr       0.0502      0.010      4.926      0.000       0.030       0.070
Educ_GE11YN     0.0365      0.010      3.593      0.000       0.017       0.056
Eshkol_3gr      0.1708      0.010     16.633      0.000       0.151       0.191
Israeli         0.1625      0.034      4.836      0.000       0.097       0.228
has_allele     -0.0019      0.033     -0.056      0.955      -0.067       0.064
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.7554      0.044    -84.970      0.000      -3.842      -3.669
MIN             0.1536      0.020      7.784      0.000       0.115       0.192
Age_BMI         0.1375      0.014      9.613      0.000       0.109       0.166
Birth_year     -0.2765      0.124     -2.234      0.025      -0.519      -0.034
Year_BMI        0.1694      0.122      1.389      0.165      -0.070       0.408
dapar_3gr       0.0448      0.010      4.508      0.000       0.025       0.064
Educ_GE11YN     0.0194      0.010      1.889      0.059      -0.001       0.039
Eshkol_3gr      0.1003      0.010     10.161      0.000       0.081       0.120
Israeli         0.3441      0.033     10.330      0.000       0.279       0.409
has_allele     -0.1210      0.033     -3.669      0.000      -0.186      -0.056
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02240
Time:                        17:56:00   Log-Likelihood:                -88470.
converged:                       True   LL-Null:                       -90497.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.9679      0.046    -43.002      0.000      -2.058      -1.878
MIN            -1.1770      0.026    -45.225      0.000      -1.228      -1.126
Age_BMI         0.1842      0.015     12.504      0.000       0.155       0.213
Birth_year     -0.0851      0.134     -0.633      0.527      -0.349       0.178
Year_BMI        0.0117      0.133      0.088      0.930      -0.248       0.272
dapar_3gr       0.0501      0.010      4.912      0.000       0.030       0.070
Educ_GE11YN     0.0365      0.010      3.594      0.000       0.017       0.056
Eshkol_3gr      0.1707      0.010     16.620      0.000       0.151       0.191
Israeli         0.1630      0.034      4.850      0.000       0.097       0.229
has_allele     -0.0655      0.038     -1.720      0.086      -0.140       0.009
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.7574      0.044    -85.060      0.000      -3.844      -3.671
MIN             0.1536      0.020      7.784      0.000       0.115       0.192
Age_BMI         0.1375      0.014      9.611      0.000       0.109       0.166
Birth_year     -0.2769      0.124     -2.237      0.025      -0.519      -0.034
Year_BMI        0.1696      0.122      1.391      0.164      -0.069       0.409
dapar_3gr       0.0443      0.010      4.458      0.000       0.025       0.064
Educ_GE11YN     0.0194      0.010      1.894      0.058      -0.001       0.040
Eshkol_3gr      0.1001      0.010     10.143      0.000       0.081       0.119
Israeli         0.3440      0.033     10.326      0.000       0.279       0.409
has_allele     -0.1268      0.037     -3.446      0.001      -0.199      -0.055
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 05 Jan 2022   Pseudo R-squ.:                 0.02232
Time:                        17:56:09   Log-Likelihood:                -88478.
converged:                       True   LL-Null:                       -90497.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.9745      0.046    -43.062      0.000      -2.064      -1.885
MIN            -1.1769      0.026    -45.221      0.000      -1.228      -1.126
Age_BMI         0.1842      0.015     12.504      0.000       0.155       0.213
Birth_year     -0.0845      0.134     -0.628      0.530      -0.348       0.179
Year_BMI        0.0116      0.133      0.088      0.930      -0.248       0.271
dapar_3gr       0.0503      0.010      4.929      0.000       0.030       0.070
Educ_GE11YN     0.0365      0.010      3.594      0.000       0.017       0.056
Eshkol_3gr      0.1708      0.010     16.632      0.000       0.151       0.191
Israeli         0.1623      0.034      4.829      0.000       0.096       0.228
has_allele      0.0114      0.028      0.404      0.686      -0.044       0.067
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.7668      0.044    -85.110      0.000      -3.854      -3.680
MIN             0.1538      0.020      7.793      0.000       0.115       0.192
Age_BMI         0.1375      0.014      9.612      0.000       0.109       0.166
Birth_year     -0.2760      0.124     -2.231      0.026      -0.519      -0.033
Year_BMI        0.1697      0.122      1.391      0.164      -0.069       0.409
dapar_3gr       0.0446      0.010      4.483      0.000       0.025       0.064
Educ_GE11YN     0.0194      0.010      1.892      0.058      -0.001       0.040
Eshkol_3gr      0.1003      0.010     10.161      0.000       0.081       0.120
Israeli         0.3428      0.033     10.290      0.000       0.278       0.408
has_allele      0.0018      0.027      0.067      0.946      -0.050       0.054
===============================================================================
 ***************************************
