                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               501958
Model:                        MNLogit   Df Residuals:                   501938
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01472
Time:                        14:06:31   Log-Likelihood:            -1.4306e+05
converged:                       True   LL-Null:                   -1.4520e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6330      0.027    -97.830      0.000      -2.686      -2.580
MIN            -0.3969      0.013    -31.314      0.000      -0.422      -0.372
Age_BMI         0.1826      0.009     20.264      0.000       0.165       0.200
Birth_year     -0.2657      0.078     -3.399      0.001      -0.419      -0.112
Year_BMI        0.1397      0.077      1.809      0.070      -0.012       0.291
dapar_3gr       0.0478      0.006      7.877      0.000       0.036       0.060
Educ_GE11YN     0.0316      0.006      5.131      0.000       0.020       0.044
Eshkol_3gr      0.1172      0.006     19.393      0.000       0.105       0.129
Israeli         0.4625      0.021     22.093      0.000       0.422       0.504
has_allele     -0.0330      0.022     -1.522      0.128      -0.075       0.009
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9866      0.057    -69.872      0.000      -4.098      -3.875
MIN            -0.4321      0.028    -15.597      0.000      -0.486      -0.378
Age_BMI         0.1154      0.020      5.782      0.000       0.076       0.154
Birth_year     -0.2212      0.170     -1.300      0.194      -0.555       0.112
Year_BMI        0.2639      0.168      1.571      0.116      -0.065       0.593
dapar_3gr       0.1490      0.013     11.364      0.000       0.123       0.175
Educ_GE11YN     0.0476      0.015      3.193      0.001       0.018       0.077
Eshkol_3gr      0.1672      0.013     12.737      0.000       0.141       0.193
Israeli         0.2349      0.044      5.333      0.000       0.149       0.321
has_allele     -0.0760      0.048     -1.581      0.114      -0.170       0.018
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               501958
Model:                        MNLogit   Df Residuals:                   501938
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01472
Time:                        14:06:45   Log-Likelihood:            -1.4306e+05
converged:                       True   LL-Null:                   -1.4520e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6332      0.027    -97.973      0.000      -2.686      -2.581
MIN            -0.3970      0.013    -31.319      0.000      -0.422      -0.372
Age_BMI         0.1827      0.009     20.270      0.000       0.165       0.200
Birth_year     -0.2654      0.078     -3.396      0.001      -0.419      -0.112
Year_BMI        0.1393      0.077      1.804      0.071      -0.012       0.291
dapar_3gr       0.0478      0.006      7.881      0.000       0.036       0.060
Educ_GE11YN     0.0316      0.006      5.132      0.000       0.020       0.044
Eshkol_3gr      0.1172      0.006     19.404      0.000       0.105       0.129
Israeli         0.4630      0.021     22.115      0.000       0.422       0.504
has_allele     -0.0526      0.027     -1.972      0.049      -0.105      -0.000
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9898      0.057    -70.025      0.000      -4.101      -3.878
MIN            -0.4322      0.028    -15.601      0.000      -0.487      -0.378
Age_BMI         0.1155      0.020      5.786      0.000       0.076       0.155
Birth_year     -0.2204      0.170     -1.295      0.195      -0.554       0.113
Year_BMI        0.2630      0.168      1.565      0.118      -0.066       0.592
dapar_3gr       0.1490      0.013     11.367      0.000       0.123       0.175
Educ_GE11YN     0.0476      0.015      3.194      0.001       0.018       0.077
Eshkol_3gr      0.1673      0.013     12.750      0.000       0.142       0.193
Israeli         0.2358      0.044      5.355      0.000       0.149       0.322
has_allele     -0.0706      0.059     -1.199      0.231      -0.186       0.045
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               501958
Model:                        MNLogit   Df Residuals:                   501938
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01473
Time:                        14:06:59   Log-Likelihood:            -1.4306e+05
converged:                       True   LL-Null:                   -1.4520e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6312      0.027    -97.740      0.000      -2.684      -2.578
MIN            -0.3970      0.013    -31.322      0.000      -0.422      -0.372
Age_BMI         0.1827      0.009     20.268      0.000       0.165       0.200
Birth_year     -0.2652      0.078     -3.393      0.001      -0.418      -0.112
Year_BMI        0.1392      0.077      1.803      0.071      -0.012       0.291
dapar_3gr       0.0478      0.006      7.882      0.000       0.036       0.060
Educ_GE11YN     0.0316      0.006      5.130      0.000       0.020       0.044
Eshkol_3gr      0.1173      0.006     19.408      0.000       0.105       0.129
Israeli         0.4629      0.021     22.111      0.000       0.422       0.504
has_allele     -0.0462      0.020     -2.329      0.020      -0.085      -0.007
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9853      0.057    -69.838      0.000      -4.097      -3.874
MIN            -0.4323      0.028    -15.604      0.000      -0.487      -0.378
Age_BMI         0.1154      0.020      5.784      0.000       0.076       0.155
Birth_year     -0.2202      0.170     -1.294      0.196      -0.554       0.113
Year_BMI        0.2630      0.168      1.565      0.118      -0.066       0.592
dapar_3gr       0.1490      0.013     11.369      0.000       0.123       0.175
Educ_GE11YN     0.0476      0.015      3.192      0.001       0.018       0.077
Eshkol_3gr      0.1673      0.013     12.752      0.000       0.142       0.193
Israeli         0.2358      0.044      5.354      0.000       0.149       0.322
has_allele     -0.0795      0.044     -1.816      0.069      -0.165       0.006
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               501958
Model:                        MNLogit   Df Residuals:                   501938
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01479
Time:                        14:07:13   Log-Likelihood:            -1.4305e+05
converged:                       True   LL-Null:                   -1.4520e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6296      0.027    -97.798      0.000      -2.682      -2.577
MIN            -0.3970      0.013    -31.320      0.000      -0.422      -0.372
Age_BMI         0.1827      0.009     20.271      0.000       0.165       0.200
Birth_year     -0.2657      0.078     -3.400      0.001      -0.419      -0.113
Year_BMI        0.1392      0.077      1.802      0.072      -0.012       0.290
dapar_3gr       0.0476      0.006      7.850      0.000       0.036       0.060
Educ_GE11YN     0.0316      0.006      5.129      0.000       0.020       0.044
Eshkol_3gr      0.1172      0.006     19.392      0.000       0.105       0.129
Israeli         0.4637      0.021     22.149      0.000       0.423       0.505
has_allele     -0.0856      0.022     -3.896      0.000      -0.129      -0.043
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9815      0.057    -69.851      0.000      -4.093      -3.870
MIN            -0.4323      0.028    -15.602      0.000      -0.487      -0.378
Age_BMI         0.1154      0.020      5.785      0.000       0.076       0.155
Birth_year     -0.2214      0.170     -1.301      0.193      -0.555       0.112
Year_BMI        0.2630      0.168      1.565      0.118      -0.066       0.592
dapar_3gr       0.1487      0.013     11.343      0.000       0.123       0.174
Educ_GE11YN     0.0476      0.015      3.192      0.001       0.018       0.077
Eshkol_3gr      0.1672      0.013     12.740      0.000       0.141       0.193
Israeli         0.2371      0.044      5.383      0.000       0.151       0.323
has_allele     -0.1647      0.050     -3.300      0.001      -0.263      -0.067
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               501958
Model:                        MNLogit   Df Residuals:                   501938
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01470
Time:                        14:07:27   Log-Likelihood:            -1.4306e+05
converged:                       True   LL-Null:                   -1.4520e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6369      0.027    -97.888      0.000      -2.690      -2.584
MIN            -0.3969      0.013    -31.314      0.000      -0.422      -0.372
Age_BMI         0.1827      0.009     20.268      0.000       0.165       0.200
Birth_year     -0.2653      0.078     -3.395      0.001      -0.418      -0.112
Year_BMI        0.1395      0.077      1.807      0.071      -0.012       0.291
dapar_3gr       0.0478      0.006      7.881      0.000       0.036       0.060
Educ_GE11YN     0.0316      0.006      5.132      0.000       0.020       0.044
Eshkol_3gr      0.1172      0.006     19.404      0.000       0.105       0.129
Israeli         0.4627      0.021     22.101      0.000       0.422       0.504
has_allele      0.0061      0.016      0.372      0.710      -0.026       0.038
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9950      0.057    -69.940      0.000      -4.107      -3.883
MIN            -0.4321      0.028    -15.598      0.000      -0.486      -0.378
Age_BMI         0.1154      0.020      5.786      0.000       0.076       0.155
Birth_year     -0.2203      0.170     -1.295      0.195      -0.554       0.113
Year_BMI        0.2634      0.168      1.567      0.117      -0.066       0.593
dapar_3gr       0.1490      0.013     11.367      0.000       0.123       0.175
Educ_GE11YN     0.0476      0.015      3.194      0.001       0.018       0.077
Eshkol_3gr      0.1673      0.013     12.749      0.000       0.142       0.193
Israeli         0.2355      0.044      5.347      0.000       0.149       0.322
has_allele      0.0102      0.035      0.289      0.773      -0.059       0.080
===============================================================================
 ***************************************
