                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               623723
Model:                        MNLogit   Df Residuals:                   623703
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01353
Time:                        14:07:45   Log-Likelihood:            -1.8220e+05
converged:                       True   LL-Null:                   -1.8470e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6104      0.024   -110.043      0.000      -2.657      -2.564
MIN            -0.3673      0.011    -32.835      0.000      -0.389      -0.345
Age_BMI         0.1788      0.008     22.578      0.000       0.163       0.194
Birth_year     -0.2752      0.068     -4.030      0.000      -0.409      -0.141
Year_BMI        0.1568      0.067      2.324      0.020       0.025       0.289
dapar_3gr       0.0360      0.005      6.730      0.000       0.025       0.046
Educ_GE11YN     0.0196      0.005      3.760      0.000       0.009       0.030
Eshkol_3gr      0.1110      0.005     20.864      0.000       0.101       0.121
Israeli         0.4331      0.018     23.470      0.000       0.397       0.469
has_allele     -0.0313      0.019     -1.639      0.101      -0.069       0.006
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9554      0.051    -78.019      0.000      -4.055      -3.856
MIN            -0.4221      0.025    -17.070      0.000      -0.471      -0.374
Age_BMI         0.1172      0.018      6.610      0.000       0.082       0.152
Birth_year     -0.1295      0.150     -0.863      0.388      -0.424       0.165
Year_BMI        0.1761      0.148      1.189      0.235      -0.114       0.467
dapar_3gr       0.1402      0.012     12.023      0.000       0.117       0.163
Educ_GE11YN     0.0395      0.013      3.105      0.002       0.015       0.064
Eshkol_3gr      0.1660      0.012     14.263      0.000       0.143       0.189
Israeli         0.2062      0.039      5.268      0.000       0.129       0.283
has_allele     -0.0940      0.043     -2.181      0.029      -0.179      -0.010
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               623723
Model:                        MNLogit   Df Residuals:                   623703
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01354
Time:                        14:08:01   Log-Likelihood:            -1.8220e+05
converged:                       True   LL-Null:                   -1.8470e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6100      0.024   -110.179      0.000      -2.656      -2.564
MIN            -0.3674      0.011    -32.841      0.000      -0.389      -0.345
Age_BMI         0.1789      0.008     22.584      0.000       0.163       0.194
Birth_year     -0.2749      0.068     -4.026      0.000      -0.409      -0.141
Year_BMI        0.1563      0.067      2.317      0.020       0.024       0.288
dapar_3gr       0.0360      0.005      6.736      0.000       0.026       0.046
Educ_GE11YN     0.0196      0.005      3.757      0.000       0.009       0.030
Eshkol_3gr      0.1110      0.005     20.873      0.000       0.101       0.121
Israeli         0.4336      0.018     23.494      0.000       0.397       0.470
has_allele     -0.0627      0.024     -2.651      0.008      -0.109      -0.016
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9606      0.051    -78.225      0.000      -4.060      -3.861
MIN            -0.4222      0.025    -17.073      0.000      -0.471      -0.374
Age_BMI         0.1173      0.018      6.615      0.000       0.083       0.152
Birth_year     -0.1286      0.150     -0.856      0.392      -0.423       0.166
Year_BMI        0.1752      0.148      1.183      0.237      -0.115       0.466
dapar_3gr       0.1402      0.012     12.030      0.000       0.117       0.163
Educ_GE11YN     0.0395      0.013      3.104      0.002       0.015       0.064
Eshkol_3gr      0.1662      0.012     14.280      0.000       0.143       0.189
Israeli         0.2073      0.039      5.296      0.000       0.131       0.284
has_allele     -0.0651      0.052     -1.244      0.214      -0.168       0.038
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               623723
Model:                        MNLogit   Df Residuals:                   623703
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01356
Time:                        14:08:18   Log-Likelihood:            -1.8219e+05
converged:                       True   LL-Null:                   -1.8470e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6070      0.024   -109.879      0.000      -2.653      -2.560
MIN            -0.3674      0.011    -32.846      0.000      -0.389      -0.346
Age_BMI         0.1788      0.008     22.578      0.000       0.163       0.194
Birth_year     -0.2749      0.068     -4.026      0.000      -0.409      -0.141
Year_BMI        0.1564      0.067      2.319      0.020       0.024       0.289
dapar_3gr       0.0360      0.005      6.739      0.000       0.026       0.047
Educ_GE11YN     0.0196      0.005      3.756      0.000       0.009       0.030
Eshkol_3gr      0.1110      0.005     20.881      0.000       0.101       0.121
Israeli         0.4334      0.018     23.488      0.000       0.397       0.470
has_allele     -0.0604      0.018     -3.429      0.001      -0.095      -0.026
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9562      0.051    -78.015      0.000      -4.056      -3.857
MIN            -0.4223      0.025    -17.076      0.000      -0.471      -0.374
Age_BMI         0.1172      0.018      6.611      0.000       0.082       0.152
Birth_year     -0.1286      0.150     -0.857      0.391      -0.423       0.166
Year_BMI        0.1754      0.148      1.184      0.237      -0.115       0.466
dapar_3gr       0.1403      0.012     12.032      0.000       0.117       0.163
Educ_GE11YN     0.0395      0.013      3.103      0.002       0.015       0.064
Eshkol_3gr      0.1662      0.012     14.283      0.000       0.143       0.189
Israeli         0.2072      0.039      5.294      0.000       0.131       0.284
has_allele     -0.0760      0.039     -1.951      0.051      -0.152       0.000
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               623723
Model:                        MNLogit   Df Residuals:                   623703
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01358
Time:                        14:08:35   Log-Likelihood:            -1.8219e+05
converged:                       True   LL-Null:                   -1.8470e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6072      0.024   -110.015      0.000      -2.654      -2.561
MIN            -0.3674      0.011    -32.843      0.000      -0.389      -0.345
Age_BMI         0.1789      0.008     22.586      0.000       0.163       0.194
Birth_year     -0.2753      0.068     -4.032      0.000      -0.409      -0.141
Year_BMI        0.1563      0.067      2.318      0.020       0.024       0.288
dapar_3gr       0.0358      0.005      6.699      0.000       0.025       0.046
Educ_GE11YN     0.0196      0.005      3.758      0.000       0.009       0.030
Eshkol_3gr      0.1109      0.005     20.860      0.000       0.101       0.121
Israeli         0.4343      0.018     23.532      0.000       0.398       0.470
has_allele     -0.0802      0.019     -4.153      0.000      -0.118      -0.042
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9543      0.051    -78.066      0.000      -4.054      -3.855
MIN            -0.4223      0.025    -17.076      0.000      -0.471      -0.374
Age_BMI         0.1173      0.018      6.616      0.000       0.083       0.152
Birth_year     -0.1293      0.150     -0.862      0.389      -0.424       0.165
Year_BMI        0.1753      0.148      1.183      0.237      -0.115       0.466
dapar_3gr       0.1400      0.012     12.005      0.000       0.117       0.163
Educ_GE11YN     0.0395      0.013      3.104      0.002       0.015       0.064
Eshkol_3gr      0.1661      0.012     14.270      0.000       0.143       0.189
Israeli         0.2084      0.039      5.323      0.000       0.132       0.285
has_allele     -0.1303      0.044     -2.981      0.003      -0.216      -0.045
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               623723
Model:                        MNLogit   Df Residuals:                   623703
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01351
Time:                        14:08:51   Log-Likelihood:            -1.8220e+05
converged:                       True   LL-Null:                   -1.8470e+05
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.6134      0.024   -110.075      0.000      -2.660      -2.567
MIN            -0.3673      0.011    -32.836      0.000      -0.389      -0.345
Age_BMI         0.1789      0.008     22.581      0.000       0.163       0.194
Birth_year     -0.2749      0.068     -4.026      0.000      -0.409      -0.141
Year_BMI        0.1566      0.067      2.323      0.020       0.024       0.289
dapar_3gr       0.0360      0.005      6.734      0.000       0.026       0.046
Educ_GE11YN     0.0196      0.005      3.760      0.000       0.009       0.030
Eshkol_3gr      0.1110      0.005     20.877      0.000       0.101       0.121
Israeli         0.4334      0.018     23.483      0.000       0.397       0.470
has_allele      0.0009      0.014      0.065      0.948      -0.027       0.029
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.9661      0.051    -78.134      0.000      -4.066      -3.867
MIN            -0.4221      0.025    -17.070      0.000      -0.471      -0.374
Age_BMI         0.1173      0.018      6.614      0.000       0.083       0.152
Birth_year     -0.1286      0.150     -0.857      0.392      -0.423       0.166
Year_BMI        0.1757      0.148      1.186      0.236      -0.115       0.466
dapar_3gr       0.1403      0.012     12.031      0.000       0.117       0.163
Educ_GE11YN     0.0395      0.013      3.106      0.002       0.015       0.064
Eshkol_3gr      0.1662      0.012     14.279      0.000       0.143       0.189
Israeli         0.2069      0.039      5.284      0.000       0.130       0.284
has_allele      0.0142      0.031      0.452      0.652      -0.047       0.076
===============================================================================
 ***************************************
