                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01267
Time:                        14:09:00   Log-Likelihood:                -84742.
converged:                       True   LL-Null:                       -85829.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4985      0.035    -71.829      0.000      -2.567      -2.430
MIN            -0.3974      0.017    -23.687      0.000      -0.430      -0.364
Age_BMI         0.1677      0.011     14.680      0.000       0.145       0.190
Birth_year     -0.1931      0.102     -1.901      0.057      -0.392       0.006
Year_BMI        0.0868      0.100      0.867      0.386      -0.109       0.283
dapar_3gr       0.0347      0.008      4.366      0.000       0.019       0.050
Educ_GE11YN     0.0239      0.008      3.017      0.003       0.008       0.039
Eshkol_3gr      0.1264      0.008     15.916      0.000       0.111       0.142
Israeli         0.2819      0.026     10.661      0.000       0.230       0.334
has_allele     -0.0504      0.028     -1.770      0.077      -0.106       0.005
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8588      0.072    -53.819      0.000      -3.999      -3.718
MIN            -0.4125      0.035    -11.733      0.000      -0.481      -0.344
Age_BMI         0.1241      0.024      5.112      0.000       0.077       0.172
Birth_year     -0.1519      0.213     -0.715      0.475      -0.569       0.265
Year_BMI        0.1340      0.209      0.640      0.522      -0.277       0.545
dapar_3gr       0.1054      0.017      6.361      0.000       0.073       0.138
Educ_GE11YN     0.0537      0.019      2.872      0.004       0.017       0.090
Eshkol_3gr      0.1692      0.017     10.172      0.000       0.137       0.202
Israeli         0.1275      0.055      2.338      0.019       0.021       0.234
has_allele     -0.1488      0.062     -2.390      0.017      -0.271      -0.027
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01268
Time:                        14:09:08   Log-Likelihood:                -84741.
converged:                       True   LL-Null:                       -85829.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4983      0.035    -71.961      0.000      -2.566      -2.430
MIN            -0.3974      0.017    -23.691      0.000      -0.430      -0.365
Age_BMI         0.1679      0.011     14.689      0.000       0.145       0.190
Birth_year     -0.1926      0.102     -1.896      0.058      -0.392       0.007
Year_BMI        0.0857      0.100      0.856      0.392      -0.111       0.282
dapar_3gr       0.0350      0.008      4.395      0.000       0.019       0.051
Educ_GE11YN     0.0239      0.008      3.016      0.003       0.008       0.039
Eshkol_3gr      0.1265      0.008     15.927      0.000       0.111       0.142
Israeli         0.2834      0.026     10.716      0.000       0.232       0.335
has_allele     -0.1058      0.036     -2.975      0.003      -0.176      -0.036
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8671      0.072    -54.023      0.000      -4.007      -3.727
MIN            -0.4126      0.035    -11.734      0.000      -0.481      -0.344
Age_BMI         0.1242      0.024      5.116      0.000       0.077       0.172
Birth_year     -0.1505      0.213     -0.708      0.479      -0.567       0.266
Year_BMI        0.1326      0.209      0.633      0.527      -0.278       0.543
dapar_3gr       0.1058      0.017      6.385      0.000       0.073       0.138
Educ_GE11YN     0.0537      0.019      2.876      0.004       0.017       0.090
Eshkol_3gr      0.1695      0.017     10.192      0.000       0.137       0.202
Israeli         0.1301      0.055      2.386      0.017       0.023       0.237
has_allele     -0.1143      0.075     -1.520      0.129      -0.262       0.033
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01267
Time:                        14:09:16   Log-Likelihood:                -84742.
converged:                       True   LL-Null:                       -85829.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4962      0.035    -71.797      0.000      -2.564      -2.428
MIN            -0.3975      0.017    -23.692      0.000      -0.430      -0.365
Age_BMI         0.1677      0.011     14.677      0.000       0.145       0.190
Birth_year     -0.1932      0.102     -1.902      0.057      -0.392       0.006
Year_BMI        0.0867      0.100      0.866      0.386      -0.110       0.283
dapar_3gr       0.0350      0.008      4.397      0.000       0.019       0.051
Educ_GE11YN     0.0239      0.008      3.020      0.003       0.008       0.039
Eshkol_3gr      0.1265      0.008     15.929      0.000       0.111       0.142
Israeli         0.2832      0.026     10.711      0.000       0.231       0.335
has_allele     -0.0745      0.026     -2.834      0.005      -0.126      -0.023
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8709      0.072    -53.991      0.000      -4.011      -3.730
MIN            -0.4125      0.035    -11.733      0.000      -0.481      -0.344
Age_BMI         0.1241      0.024      5.113      0.000       0.077       0.172
Birth_year     -0.1508      0.213     -0.710      0.478      -0.567       0.266
Year_BMI        0.1337      0.209      0.638      0.523      -0.277       0.544
dapar_3gr       0.1056      0.017      6.378      0.000       0.073       0.138
Educ_GE11YN     0.0538      0.019      2.879      0.004       0.017       0.090
Eshkol_3gr      0.1696      0.017     10.193      0.000       0.137       0.202
Israeli         0.1294      0.055      2.373      0.018       0.023       0.236
has_allele     -0.0159      0.054     -0.295      0.768      -0.121       0.090
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01270
Time:                        14:09:24   Log-Likelihood:                -84739.
converged:                       True   LL-Null:                       -85829.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.4962      0.035    -71.842      0.000      -2.564      -2.428
MIN            -0.3975      0.017    -23.693      0.000      -0.430      -0.365
Age_BMI         0.1677      0.011     14.678      0.000       0.145       0.190
Birth_year     -0.1934      0.102     -1.904      0.057      -0.393       0.006
Year_BMI        0.0868      0.100      0.866      0.386      -0.110       0.283
dapar_3gr       0.0346      0.008      4.353      0.000       0.019       0.050
Educ_GE11YN     0.0239      0.008      3.024      0.002       0.008       0.039
Eshkol_3gr      0.1264      0.008     15.912      0.000       0.111       0.142
Israeli         0.2833      0.026     10.715      0.000       0.232       0.335
has_allele     -0.0958      0.029     -3.251      0.001      -0.154      -0.038
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8645      0.072    -53.940      0.000      -4.005      -3.724
MIN            -0.4126      0.035    -11.736      0.000      -0.482      -0.344
Age_BMI         0.1240      0.024      5.110      0.000       0.076       0.172
Birth_year     -0.1516      0.213     -0.713      0.476      -0.568       0.265
Year_BMI        0.1339      0.209      0.639      0.523      -0.277       0.544
dapar_3gr       0.1054      0.017      6.364      0.000       0.073       0.138
Educ_GE11YN     0.0538      0.019      2.880      0.004       0.017       0.090
Eshkol_3gr      0.1694      0.017     10.183      0.000       0.137       0.202
Israeli         0.1300      0.055      2.385      0.017       0.023       0.237
has_allele     -0.1068      0.062     -1.715      0.086      -0.229       0.015
===============================================================================
 ***************************************
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                disease   No. Observations:               298598
Model:                        MNLogit   Df Residuals:                   298578
Method:                           MLE   Df Model:                           18
Date:                Wed, 12 Jan 2022   Pseudo R-squ.:                 0.01262
Time:                        14:09:32   Log-Likelihood:                -84746.
converged:                       True   LL-Null:                       -85829.
                                        LLR p-value:                     0.000
===============================================================================
  disease=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.5045      0.035    -71.935      0.000      -2.573      -2.436
MIN            -0.3973      0.017    -23.685      0.000      -0.430      -0.364
Age_BMI         0.1677      0.011     14.680      0.000       0.145       0.190
Birth_year     -0.1927      0.102     -1.897      0.058      -0.392       0.006
Year_BMI        0.0867      0.100      0.866      0.386      -0.110       0.283
dapar_3gr       0.0348      0.008      4.381      0.000       0.019       0.050
Educ_GE11YN     0.0239      0.008      3.023      0.003       0.008       0.039
Eshkol_3gr      0.1265      0.008     15.933      0.000       0.111       0.142
Israeli         0.2824      0.026     10.678      0.000       0.231       0.334
has_allele      0.0081      0.022      0.377      0.706      -0.034       0.050
-------------------------------------------------------------------------------
  disease=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.8722      0.072    -53.936      0.000      -4.013      -3.731
MIN            -0.4125      0.035    -11.732      0.000      -0.481      -0.344
Age_BMI         0.1241      0.024      5.113      0.000       0.077       0.172
Birth_year     -0.1507      0.213     -0.709      0.478      -0.567       0.266
Year_BMI        0.1337      0.209      0.638      0.523      -0.277       0.544
dapar_3gr       0.1056      0.017      6.375      0.000       0.073       0.138
Educ_GE11YN     0.0538      0.019      2.880      0.004       0.017       0.090
Eshkol_3gr      0.1696      0.017     10.193      0.000       0.137       0.202
Israeli         0.1292      0.055      2.371      0.018       0.022       0.236
has_allele     -0.0018      0.045     -0.040      0.968      -0.091       0.087
===============================================================================
 ***************************************
